<!DOCTYPE html>
<html>
<head>
<title>Jacob Engle E-portfolio</title>
</head>
<body bgcolor="mintcream">

<table bgcolor="lightblue" align="center" border=7 style="width:900px" cellspaceing="10" cellpadding="15">
	
	</tr>
		
		<td colspan="3" bgcolor="#e6ffff" align="center">
		<h1> Jacob Engle's Digital Portfolio AENG 110</h1>
		<hr></td>
	</tr>
<br>
	<tr>
		<td colspan="3" bgcolor="lightblue" align="center">
		<a href="index.html"><b><button type="button"><img src="house__2814_29.jpeg" style="width:40px" align="center"></button>
			<a href="print.html"><b><button type="button"><img src="print.png" style="width:40px" align="center"></button>
		<a href="info.html"><b><button type="button"><img src="record.png" style="width:40px" align="center"></button>
		<a href="photo.html"><b><button type="button"><img src="camera.png" style="width:40px" align="center"></button>
		<a href="video.html"><b><button type="button"><img src="video.png" style="width:40px" align="center"></button>
	</tr></td>

<tr>

		<td style="width:300px" align="center" bgcolor="mintcream">
			<img src="JE Prof Pic Editted.jpg" style="width:250px" align="center">
			<p> Student at <a href="https://www.millersville.edu"> Millersville University </a></p>
			<p> Gallery at <a href="https://vs.co/03v7xue6"> VSCO </a></p>
		</td>
		<td style="width:450px" bgcolor="mintcream">
			<p><b>Hello, My name is Jacob, and I am a junior at Millersville University. I am a CADD major with a minor in technology. This is my digital portfolio for AENG 110. Within the portfolio, you will find examples of my Infographic Project, Photo Project, and Video Project. The Print Project dives into the intracacies of the Record Player but was used to test my Adobe InDesign skills. The Photo Project is a gallery of photos I have taken around Pennsylvania. It challenged how I edited photos in the past. The Video Project was a group effort where we were tasked with planning, shooting, and editing a commercial for Millersville. Finally, this portfolio is being used to get my foot in the coding door. AENG 110 has given me the opportunity to try new things as well as sharpen the skills I already had. </b></p></td>
		<td style="width:100px">
			<a href="index.html">Home</a><br><br><br><br>
			<a href="print.html"><b>Print Project</a><br><br><br><br>
			<a href="info.html"><b>Info Project</a><br><br><br><br>
			<a href="photo.html"><b>Photo Project</a><br><br><br><br>
			<a href="video.html"><b>Video Project</a><br><br><br><br>
		</td></tr>

<tr>
	<td colspan="3" bgcolor="mintcream" align="center">
		<p>&copy; 2024 Jacob Engle
	</td></tr>




</body>
</html>